{
  "name": "lesson-npm-hw1",
  "version": "1.0.0",
  "description": "lesson-npm-hw1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirillosman/lesson-npm-hw1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirillosman/lesson-npm-hw1/issues"
  },
  "homepage": "https://github.com/Kirillosman/lesson-npm-hw1#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
